@use "./sass/utilities.scss" as *;
.resources-container {
	max-width: px-to-rem(1189px);
	margin-inline: auto;
	padding-inline: px-to-rem(16px);
}

.resources-hero {
	h1 {
		text-align: center;
		font-size: px-to-rem(72px);
		line-height: 1;

		@include custom-media-query("mobile", 834px) {
			font-size: px-to-rem(64px);
		}
		@include custom-media-query("mobile", 400px) {
			font-size: px-to-rem(32px);
		}
	}
	text-align: center;

	.resources-container {
		border-radius: 16px;
		background: linear-gradient(
			180deg,
			rgba(234, 236, 240, 0) 35.1%,
			#eaecf0 100%
		);
		min-height: 70dvh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: px-to-rem(24px);
		align-items: center;
	}

	.resources-hero-search {
		margin-top: px-to-rem(24px);
		padding-block: px-to-rem(12px);
		padding-inline: px-to-rem(16px);
		border-radius: px-to-rem(8px);
		border: 1px solid var(--gray-300, #d0d5dd);
		display: flex;
		background-color: white;
		text-align: left;
		gap: px-to-rem(8px);
		align-items: center;
		max-width: px-to-rem(320px);

		input {
			all: unset;
			width: 100%;
		}
	}
}

.cards {
	border-top: 1px solid var(--gray-700-main, #667085);
	background: var(--gray-300, #f2f4f7);
	padding-block: px-to-rem(100px);

	header {
		text-align: center;
		h3 {
			color: #ff601f;
			font-size: px-to-rem(20px);
			font-style: normal;
			font-weight: 700;
			line-height: 160%; /* 32px */
			@include custom-media-query("mobile", 400px) {
				font-size: px-to-rem(18px);
			}
		}

		h2 {
			font-size: px-to-rem(48px);
			font-weight: 600;
			@include custom-media-query("mobile", 400px) {
				font-size: px-to-rem(32px);
			}
		}
	}
	.resources-container {
		display: flex;
		flex-direction: column;
		gap: px-to-rem(48px);
	}
}

.res-contact {
	padding-block: px-to-rem(90px);

	.res-header {
		max-width: px-to-rem(1180px);

		p {
			max-width: 80ch;
			margin-bottom: px-to-rem(50px);
			margin-inline: auto;
		}
		.orange {
			color: #ff601f;
		}
		text-align: center;
		margin-inline: auto;
		h2 {
			@include custom-media-query("mobile", 434px) {
				font-size: 32px;
			}
			color: var(--gray-1100, #101828);
			text-align: center;
			font-size: 72px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
		}
	}
}

.res-featured {
	padding-block: px-to-rem(60px);
	h2 {
		color: var(--gray-1000, #1d2939);
		text-align: center;
		padding-block: px-to-rem(50px);
		font-size: 32px;
		font-style: normal;
		font-weight: 700;
		line-height: 160%; /* 51.2px */
	}
	.res-tab-container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.res-tab {
		display: flex;
		gap: px-to-rem(16px);
		padding-block: px-to-rem(20px);
		border-bottom: 1px solid var(--gray-700-main, #667085);
	}

	.res-select {
		display: flex;
		gap: px-to-rem(16px);
	}

	.res-videos {
		display: grid;
		place-items: center;
		gap: 16px;
		.v {
			border-radius: 8px;
			overflow: hidden;
			width: 100%;
		}
		grid-template-columns: repeat(
			auto-fit,
			minmax(px-to-rem(346px), auto)
		);
	}
	.res-video {
		max-width: px-to-rem(376px);
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	.des-tag2 {
		display: flex;
		align-items: center;
		justify-content: space-between;

		color: var(--gray-900, #101828);

		font-size: 24px;
		font-style: normal;
		font-weight: 600;
		line-height: 32px; /* 133.333% */
	}

	.des-tag1 {
		color: #ff601f;
		font-size: 14px;
		font-style: normal;
		font-weight: 700;
		line-height: 20px; /* 142.857% */
	}

	.des-body {
		margin-top: 12px;
	}
}
