.explore-section {
  display: flex;
  padding: 6rem 10rem;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  align-self: stretch;

  h2 {
    color: var(--gray-1000, #1d2939);
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
  }

  .explore-header-text {
    color: var(--gray-900, #344054);
    text-align: center;
    font-family: Noto Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 1.6rem */
  }

  .explore-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    align-self: stretch;
  }

  .explore-card {
    display: flex;
    flex-direction: column;
    height: 26.625rem;
    border-radius: 0.5rem;
    border: 1px solid #fff;
    background: var(--gray-1100, #101828);
    gap: 1rem;
    flex: 1 0 0;

    img {
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      height: 17.3125rem;
      object-fit: cover;
    }

    .details-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0.875rem;

      .details {
        color: var(--gray-600, #98a2b3);
        align-self: flex-start;
        font-size: 0.875rem;
        line-height: 160%;

        span {
          color: #ff601f;
        }
      }

      h3 {
        color: var(--base-white, #fff);
        font-family: Noto Sans;
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 160%;
      }

      .desc {
        display: none;
        color: var(--gray-600, #98a2b3);
        font-family: Noto Sans;
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 1.6rem */
      }
    }
  }

  .explore-card:hover {
    border: 1px solid #ff601f;
    cursor: pointer;

    img {
      height: 10rem;
    }

    .desc {
      display: block;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .explore-section {
    display: flex;
    padding: 6rem 2.5rem;
    gap: 3.5rem;
    align-self: stretch;

    h2 {
      font-size: 2.5rem;
    }

    .explore-header-text {
      color: var(--gray-900, #344054);
      text-align: center;
      font-family: Noto Sans;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 1.6rem */
    }

    .explore-cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      align-self: stretch;
    }

    .explore-card {
      display: flex;
      flex-direction: column;
      height: 26.625rem;
      border-radius: 0.5rem;
      border: 1px solid #fff;
      background: var(--gray-1100, #101828);
      gap: 1rem;
      flex: 1 0 0;

      img {
        height: 8.3125rem;
      }

      .details-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.875rem;

        .details {
          color: var(--gray-600, #98a2b3);
          align-self: flex-start;
          font-size: 0.875rem;
          line-height: 160%;

          span {
            color: #ff601f;
          }
        }

        h3 {
          color: var(--base-white, #fff);
          font-family: Noto Sans;
          font-size: 1.2rem;
          font-weight: 700;
          line-height: 160%;
        }

        .desc {
          display: block;
          color: var(--gray-600, #98a2b3);
          font-family: Noto Sans;
          font-size: 0.8rem;
          font-style: normal;
          font-weight: 400;
          line-height: 160%; /* 1.6rem */
        }
      }
    }

    .explore-card:hover {
      border: 1px solid #ff601f;
      cursor: pointer;

      img {
        height: 10rem;
      }

      .desc {
        display: block;
      }
    }
  }
}
