.business-title-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(234, 236, 240, 0) 35.1%,
    #eaecf0 100%
  );
  height: 27.875rem;
  width: 80%;
  padding: 14.9375rem 11rem 8.625rem 11rem;
  margin-bottom: 6rem;

  .business-title {
    color: #101828;
    font-size: 4.5rem;
    font-weight: 900;

    span {
      color: #ff601f;
    }
  }

  .business-desc {
    color: #1d2939;
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
    align-items: stretch;
  }
}

.corporate-service-section {
  display: flex;
  background: #f2f4f7;
  padding: 6rem 10rem;
  flex-direction: column;
  height: auto;
  width: 100%;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .corporate-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3.5rem;
    gap: 1.5rem;

    .corporate-title {
      color: #101828;
      text-align: center;
      font-size: 3rem;
      font-weight: 600;

      span {
        color: #ff601f;
      }
    }

    .corporate-desc {
      color: #344054;
      text-align: center;
      font-size: 1rem;
      font-weight: 400;
    }
  }

  .business-service-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 2rem;

    .business-service-card {
      display: flex;
      background-color: white;
      flex-direction: column;
      border-radius: 0.5rem;
      height: 27.5rem;
      width: 19rem;
      img {
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        height: 12.8125rem;
        object-fit: cover;
      }

      .business-service-text {
        display: flex;
        padding: 2rem 1rem 1.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        align-self: stretch;

        .business-service-title {
          color: #101828;
          text-align: center;
          font-size: 1.125rem;
          font-weight: 700;
          line-height: 160%;

          span {
            color: #ff601f;
          }
        }

        .business-service-desc {
          color: #344054;
          text-align: center;
          font-size: 1rem;
          line-height: 160%;
        }
      }
    }
  }

  .corporate-bottom-text {
    color: #344054;
    text-align: center;
    width: 43.875rem;
    padding: 3.5rem 0;
    line-height: 160%;
  }

  .lets-talk-button {
    display: flex;
    border-radius: 0.5rem;
    background: #ff601f;
    /* Cloudy */
    box-shadow: 0px 14px 16px 0px rgba(29, 41, 57, 0.05);
    padding: 0.75rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    color: var(--base-white, #fff);
    font-weight: 800;
    line-height: 1.5rem;
  }

  .lets-talk-button:hover {
    opacity: 0.8;
  }
}

.custom-solutions-section {
  display: flex;
  flex-direction: column;
  background: #fcfcfd;
  width: 100%;
  padding: 6rem 10rem;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;

  .solutions-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    align-self: stretch;

    .solutions-title-text {
      color: #ff601f;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 160%;
    }

    .solutions-title {
      color: #101828;
      text-align: center;
      font-size: 4rem;
      font-weight: 600;
    }
  }

  .solution-cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;

    .solution-card {
      display: flex;
      border-radius: 1rem;
      padding: 2rem;
      height: 24rem;
      width: 31rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.625rem;
      flex: 1 0 0;

      .solution-card-title {
        color: #101828;
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 160%;
        text-wrap: nowrap;
      }

      .solution-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 2rem;
        gap: 0.5rem;
        align-self: stretch;

        li {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
        }
      }
    }
  }
}

.impact-business-section {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  align-items: center;
  background: #fcfcfd;
  height: 42.0625rem;
  width: 100%;
  padding: 6rem 10rem;

  .impact-title-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1.5rem;

    .impact-title {
      color: #101828;
      font-size: 4rem;
      font-weight: 600;
    }

    .impact-desc {
      color: #344054;
      font-size: 1rem;
      line-height: 160%;
    }
  }

  .impact-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    background: #f2f4f7;
    border-radius: 1.5rem;
    width: 100%;
    padding: 1.5rem 1rem;

    div {
      width: 18rem;

      .stats-number {
        color: #101828;
        text-align: center;
        font-size: 4rem;
        font-weight: 700;

        span {
          color: #ff601f;
        }
      }

      .stats-desc {
        color: #344054;
        text-align: center;
        font-size: 1.125rem;
        text-transform: capitalize;
      }
    }
  }
}

.case-studies-section {
  display: flex;
  background: #f2f4f7;
  width: 100%;
  padding: 6rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  .case-studies-title-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    .case-studies-title {
      color: #101828;
      font-size: 3rem;
      font-weight: 600;
      text-align: center;

      span {
        color: #ff601f;
      }

      .case-studies-desc {
        color: #344054;
        font-size: 1rem;
        line-height: 160%;
        text-align: center;
      }
    }
  }
}

.elevating-your-brand-section {
  display: flex;
  background: rgba(16, 24, 40, 0.7);
  color: #fff;
  flex-direction: column;
  width: 100%;
  padding: 6rem 0rem;
  justify-content: center;
  align-items: center;

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;

    .elevating-your-brand-title-container {
      display: flex;
      width: 40.875rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;

      .elevating-your-brand-title {
        font-size: 4rem;
        font-weight: 700;
      }

      .elevating-your-brand-desc {
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 160%;
      }
    }

    .elevating-your-brand-lower-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 6.8125rem;

      div {
        background: rgba(255, 255, 255, 0.12);
        width: 29rem;
        height: 15.625rem;
      }

      p {
        width: 38.6875rem;
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 160%;
      }
    }
  }
}

.business-form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 0rem;
  width: 100%;
  gap: 3rem;

  .business-title-container {
    display: flex;
    width: 71.75rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;

    h3 {
      font-size: 4rem;
      font-weight: 700;
    }

    p {
      width: 43.875rem;
      color: #344054;
      font-size: 1rem;
      line-height: 160%;
    }
  }

  .business-form-container {
    width: 38rem;
  }
}

@media only screen and (max-width: 1200px) {
  .business-title-card {
    height: 25.6875rem;
    width: 100%;
    padding: 11.3125rem 3.65625rem 8.6875rem 3.59375rem;
    margin-bottom: 4rem;

    .business-title {
      font-size: 4rem;
    }

    .business-desc {
      width: 33.125rem;
    }
  }

  .corporate-service-section {
    display: flex;
    height: auto;
    padding: 4.5rem 2.5rem;
    align-items: flex-start;
    gap: 0.625rem;

    .corporate-title-container {
      gap: 1.5rem;
      align-self: stretch;

      .corporate-title {
        font-size: 2.5rem;
      }
    }

    .business-service-cards {
      flex-direction: column;

      .business-service-card {
        width: 100%;
        margin-bottom: 2rem;

        img {
          height: 12.8125rem;
        }

        .business-service-text {
          padding: 2rem 1rem 1.5rem;
          gap: 0.5rem;
          align-self: stretch;

          .business-service-title {
            font-size: 1.125rem;
          }

          .business-service-desc {
            font-size: 1rem;
          }
        }
      }
    }

    .corporate-bottom-text {
      width: 39.625rem;
    }
  }

  .custom-solutions-section {
    padding: 4.5rem 2.5rem;
    .solutions-title-container {
      .solutions-title-text {
        font-size: 1.25rem;
      }

      .solutions-title {
        font-size: 3rem;
      }
    }

    .solution-cards {
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;

      .solution-card {
        width: 100%;

        .solution-card-title {
          font-size: 2rem;
        }
      }
    }
  }

  .impact-business-section {
    gap: 3rem;
    height: 40rem;
    width: 100%;
    padding: 4.5rem 2.5rem;

    .impact-title-container {
      .impact-title {
        font-size: 3rem;
      }
    }

    .impact-stats {
      div {
        width: 14.1rem;

        .stats-number {
          font-size: 3rem;
        }

        .stats-desc {
          font-size: 1rem;
        }
      }
    }
  }

  .case-studies-section {
    padding: 4.5rem 2.5rem;
    .case-studies-title-container {
      .case-studies-title {
        font-size: 3rem;
      }
    }
  }

  .elevating-your-brand-section {
    padding: 4.5rem 2.5rem;
    gap: 0.625rem;
    align-self: stretch;

    div {
      align-self: stretch;

      .elevating-your-brand-title-container {
        width: 95%;
        gap: 1.5rem;

        .elevating-your-brand-title {
          font-size: 3rem;
        }

        .elevating-your-brand-desc {
          font-size: 1.25rem;
        }
      }

      .elevating-your-brand-lower-container {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 3rem;
        align-self: stretch;

        div {
          width: 100%;
          height: 15.625rem;
          align-self: stretch;
        }

        p {
          font-size: 1.25rem;
        }
      }
    }
  }

  .business-form-section {
    padding: 4.5rem 0rem;
  
    .business-title-container {
      display: flex;
      width: 46rem;
  
      h3 {
        font-size: 3rem;
      }
  
      p {
        width: 43.875rem;
        color: #344054;
        font-size: 1rem;
        line-height: 160%;
      }
    }
  
    .business-form-container {
      width: 38rem;
    }
  }
}

@media only screen and (max-width: 600px) {
  .business-title-card {
    height: 25.5rem;
    padding: 4rem 1rem;
    margin-bottom: 3.5rem;

    .business-title {
      font-size: 2rem;
    }

    .business-desc {
      width: 100%;
      align-items: stretch;
    }
  }

  .corporate-service-section {
    padding: 3rem 0.75rem;
    .corporate-title-container {
      .corporate-title {
        font-size: 1.9rem;
      }

      .corporate-desc {
        font-size: 1rem;
      }
    }
    .corporate-bottom-text {
      width: auto;
    }
  }

  .custom-solutions-section {
    padding: 4rem 1rem;
    .solutions-title-container {
      .solutions-title-text {
        font-size: 1rem;
      }

      .solutions-title {
        font-size: 2rem;
      }
    }

    .solution-cards {
      .solution-card {
        .solution-card-title {
          font-size: 1.5rem;
        }
      }
    }
  }

  .impact-business-section {
    height: 52rem;
    width: 100%;
    padding: 4rem 1rem;

    .impact-title-container {
      .impact-title {
        font-size: 2rem;
      }
    }

    .impact-stats {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      div {
        width: 14.1rem;

        .stats-number {
          font-size: 3rem;
        }

        .stats-desc {
          font-size: 1rem;
        }
      }
    }

    .impact-desc {
      width: 100%;
    }
  }

  .case-studies-section {
    padding: 3rem 1rem;
    .case-studies-title-container {
      .case-studies-title {
        font-size: 2rem;
      }
    }
  }

  .elevating-your-brand-section {
    padding: 3rem 1rem;

    div {
      .elevating-your-brand-title-container {
        width: 100%;

        .elevating-your-brand-title {
          font-size: 2rem;
        }

        .elevating-your-brand-desc {
          font-size: 1rem;
        }
      }

      .elevating-your-brand-lower-container {
        gap: 2rem;

        p {
          width: 100%;
          font-size: 1rem;
        }
      }
    }
  }

  .business-form-section {
    padding: 3rem 1rem;
  
    .business-title-container {
      width: 100%;
  
      h3 {
        font-size: 2rem;
      }
  
      p {
        width: 100%;
        color: #344054;
        font-size: 1rem;
        line-height: 160%;
      }
    }
  
    .business-form-container {
      width: 100%;
    }
  }
}
