.case-study-card-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.25rem;
  width: 74.5rem;
}

@media only screen and (max-width: 1200px){
  .case-study-card-layout {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
@media only screen and (max-width: 600px){
  .case-study-card-layout {
    grid-template-columns: repeat(1, 1fr);
  }
}